<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ACADEMIA MUSICAL APOLO</title>
        <style>
            /* Estilos para el encabezado */
            header {
                background-color:  #272727e9; /* Color de fondo del encabezado */
                color: #5f0707; /* Color del texto */
                padding: 10px 0; /* Espaciado interno superior e inferior */
                text-align: center; /* Alineación del texto al centro */
                
            }
            /* Estilos para el menú de navegación */
            nav {
                background-color: #3c373fa4; /* Color de fondo del menú */
                padding: 10px 0; /* Espaciado interno superior e inferior */
                text-align: center; /* Alineación del texto al centro */
            }
            ul {
                list-style-type: none; /* Quita los puntos de lista */
                padding: 0;
                margin: 0;
            }
            li {
                display: inline; /* Muestra los elementos de la lista en línea */
                margin: 0 10px; /* Margen entre elementos de la lista */
            }
            a {
                color: #fff; /* Color del texto del enlace */
                text-decoration: none; /* Quita el subrayado de los enlaces */
            }
            a:hover {
                text-decoration: underline; /* Subrayado al pasar el ratón */
            }
        
        footer {
            background-color: #393b3d9c;
            margin-top: 100px;
            padding: 20px;
            text-align: center;
        }

        a {
            color: rgba(255, 255, 255, 0.908); /* Cambia el color del enlace */
            text-decoration: none; /* Quita el subrayado del enlace */
        }

        a:hover {
            color: blue; /* Cambia el color del enlace al pasar el ratón */
        }
        </style>
        <style>
            
            .manzana {
            position: relative;
            width: 100%;
            max-width: 1000px; /* Ancho máximo del contenedor */
            margin: 0 auto; /* Centra el contenedor */
            overflow: auto; /* Evita que la imagen sobresalga del contenedor */
        }

        .uva {
            position: absolute;
            top: 50em;
            right: 3em;
            /* Ajusta la altura según sea necesario */
            width: 20%; /* El elemento ocupa el 50% del ancho del contenedor padre */
            
              padding: 2%; /* Relleno del 2% del ancho del contenedor padre */

        }
        .pera {
            position: absolute;
            top: 1em;
            right: 14px;
            width: 150px; /* Ancho de la imagen */
            padding: 1%; 
            /* Ajusta la altura según sea necesario */
            
        }
        .imagen{
            position: absolute;
            top: 1em;
            left: 14px;
            width: 150px; /* Ancho de la imagen */
            padding: 1%; 
            /* Ajusta la altura según sea necesario */
            
        }
        .imagen2 {
            position: absolute;
            top: 50em;
            left: 3em;
            width: 20%; /* Ancho de la imagen */
        }    
        .platano {
            margin-right: 0px; 
            margin-left: 0px; /* Ajusta el margen derecho para dejar espacio para la imagen */
            /* Agrega otros estilos para el contenido central según sea necesario */
        }
        </style>
              <style>
                
    
    
          
            
            </style>
    </head>
    <body>
        <header>
            <h2>ACADEMIA MUSICAL APOLO</h2>
        </header>
        <nav>
            <ul>
                
                <li><a href="#enlace 1">SIGUIENTE MODULO</a></li>
                
              
            </ul>
        </nav>
       
            <!-- Agrega enlaces para otras secciones o páginas según sea necesario -->
        </div>
    <title>Curso de Guitarra Online</title>
    <style>
        body
        
        {
            font-family: 'Verdana', sans-serif;
            margin: 3;
            padding: 3;
            background-color: #f0f0f049; /* Café estilo vintage */  
            color: #105d2c; /* Dorado */
            line-height: 1.7; /* Espaciado entre líneas */
        }
        .container {
            max-width: 900px;
            margin: 2px auto;
            padding: 70px;
            background-color: #3b3c3c49; /* Fondo claro */
            border-radius: 20px;
            box-shadow: 80px 80px 50px rgba(102, 0, 186, 0.485);
            
            text-align: center; /* Centrar contenido */
        }
        h1 {
            color: #000000; /* Café */
            margin-top: 0; /* Elimina el margen superior predeterminado */
            margin-bottom: 10px; /* Espaciado inferior */
            font-family: Palatino, serif;
        }
        h2{
            color: #ffffffd4; /* Café */
            margin-top: 0; /* Elimina el margen superior predeterminado */
            margin-bottom: 10px; /* Espaciado inferior */
            font-family: Oswald, sans-serif;
        }
        p { 
            font-size: 40px; /* Tamaño de fuente para párrafos */
        }  
        p {
            color: #105d2c; /* Café */
            font-weight: bold;
        }
        p {
            font-size: 20px; /* Tamaño de fuente para párrafos */
            margin-top: 0px 
            

        }
        h1, h2, h3 {
            margin-bottom: 10px; /* Espaciado entre cada texto */
            font-weight: bolder; /* Fuente más informal */
        }
        .rangee {
            padding: 10px 40px;
            background-color: #eaeaea8d;
            background: #5a0a7a7f;
            text-decoration-color: #fff;
        }
       
        .btn {
            display: inline-block;
            padding: 20px 77px;
            background-color: #0eb849b8; /* Dorado */
            color: #000000d0; /* Café */
            font-family: Montserrat, sans-serif;
            font-weight: bolder;
            text-decoration: solid ;
            border-radius: 15px;
            transition: background-color 1.9s ease; /* Transición suave */
            box-shadow: 10px 12px 15px rgba(41, 3, 228, 0.578);
            margin: 20px;

            
        }
        .btn:hover {
            background-color: #2562e7ed; /* Dorado más oscuro al pasar el ratón */
        }
    </style>
     
    </style>
</head>
<body>
  
           
               
    <div class="container">
        <div class="manzana">
            
            
            <h1>Modulo 2: enlazando acordes  !</h1>
            <br>
            <p><i> 1.1 ¿Que es un acorde?</i> </p> 
            <a href="https://www.youtube.com/watch?v=GRlGFbNAGvY" class="btn" target="_blank">VER CLASE</a>
            <p><i> 1.2 Formula de acordes</i></p>
            <a href="https://www.youtube.com/watch?v=GRlGFbNAGvY" class="btn" target="_blank">VER CLASE</a>
            <p> 1.3 Ampliando el repertorio </p>
            <!-- Inserta el enlace de YouTube a tu video del módulo 2 aquí -->
            <a href="https://www.youtube.com/watch?v=GRlGFbNAGvY" class="btn" target="_blank">VER CLASE</a>
            <p><i> 1.4 Septima y novena.  </i> </p> 
            <a href="https://www.youtube.com/watch?v=GRlGFbNAGvY" class="btn" target="_blank">VER CLASE</a>
            <p><i> 1.5 Once y trece</i> </p> 
            <a href="https://www.youtube.com/watch?v=GRlGFbNAGvY" class="btn" target="_blank">VER CLASE</a>
            <p><i> 1.6 acompañando canciones</i></p>
            <a href="https://www.youtube.com/watch?v=GRlGFbNAGvY" class="btn" target="_blank">VER CLASE</a>
            <p> 1.7 Iniciando el ritmo</p>
            <!-- Inserta el enlace de YouTube a tu video del módulo 2 aquí -->
            
            <a href="https://www.youtube.com/watch?v=GRlGFbNAGvY" class="btn" target="_blank">VER CLASE</a>
            <br>
            <br>
            <p><i> 1.8 Evaluación Final</i> </p> 
            <a href="https://www.youtube.com/watch?v=GRlGFbNAGvY" class="btn" target="_blank">VER CLASE</a>
            <br>
            <br>
            <h3>ADIVINANZA</h3>
            <br>
            <p>TODOS EN UNO. EL ORIGEN</p>
            <br>
            <form id="loginForm" action="javascript:void(0);">
                <label for="password">CLAVE:</label>
                <input type="password" id="password" name="password">
            
                <script>
                    function checkPassword() {
                        var passwordInput = document.getElementById("password").value;
                        var correctPassword = "armonicos"; // Cambia "contraseña" por tu contraseña real
            
                        if (passwordInput === correctPassword) {
                            // Contraseña correcta, redireccionar al usuario
                            window.location.href = "https://www.youtube.com/watch?v=GRlGFbNAGvY"; // Cambia "https://www.ejemplo.com" por la URL a la que deseas redireccionar
                        } else {
                            alert("Contraseña incorrecta. Inténtalo de nuevo."); // Mostrar un mensaje de error si la contraseña es incorrecta
                        }
                    }
                </script>
                <br> 
                <button type="submit" onclick="checkPassword()" class="btn">VERIFICAR</button>
            </form>
            
            <div id="enlace 1">
                
                    
            </div>
        </div>
    <footer>
        <p><a href="#" target="_blank">PLANES DE PAGO </a></p>
    </footer>
</body>
</html>